{
  "name": "chia-web2-gateway",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "bin": {
    "chiaweb2": "./server.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Michael Taylor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelTaylor3D/ChiaWeb2Gateway"
  },
  "keywords": [
    "chia-blockchain"
  ],
  "dependencies": {
    "chia-datalayer-kv-cache": "^1.0.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "superagent": "^8.1.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "yargs": "^17.7.2"
  }
}
